# .env

# Film DB
FILM_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-film.sql
FILM_DB_PORT=54321
FILM_PORT_WILDFLY=8081
FILM_DB_NAME=dvdrentalfilm
FILM_DATASOURCE=FilmDBDS
FILM_WILDFLY_MANAGEMENT_PORT=9991
FILM_CONTAINER_NAME=filmapp
FILM_CONTAINER_NAME_POSTGRES=filmdb
PODNAME_FILM_DB=dvdrentaldbfilm
PODNAME_FILM_APP=dvdrentalappfilm
