# .env

# Film DB
FILM_DB_SQL=./film.sql
FILM_DB_PORT=54321
FILM_PORT_WILDFLY=8081
FILM_DB_NAME=dvdrentalfilm
FILM_DATASOURCE=FilmDBDS
FILM_CONTAINER_NAME=ftse/filmapp
FILM_CONTAINER_NAME_POSTGRES=ftse/filmdb
PODNAME=dvdrental
