# .env

# Film DB
FILM_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-film.sql
FILM_DB_PORT=54321
FILM_DB_NAME=dvdrentalfilm

# Store DB
STORE_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-store.sql
STORE_DB_PORT=54322
STORE_DB_NAME=dvdrentalstore

# Customer DB
CUSTOMER_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-customer.sql
CUSTOMER_DB_PORT=54323
CUSTOMER_DB_NAME=dvdrentalcustomer

BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
